<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order details</title>
    <style>
    body {
        color: #1a1a1a;
        font-family: "Poppins", sans-serif;
        background: hsla(141, 54%, 86%, 1);

        background: linear-gradient(
          to right,
          hsla(141, 54%, 86%, 1) 0%,
          hsla(333, 73%, 85%, 1) 50%,
          hsla(211, 58%, 79%, 1) 100%
        );

        background: -moz-linear-gradient(
          to right,
          hsla(141, 54%, 86%, 1) 0%,
          hsla(333, 73%, 85%, 1) 50%,
          hsla(211, 58%, 79%, 1) 100%
        );

        background: -webkit-linear-gradient(
          to right,
          hsla(141, 54%, 86%, 1) 0%,
          hsla(333, 73%, 85%, 1) 50%,
          hsla(211, 58%, 79%, 1) 100%
        );
      }

.rwd-table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
}
.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}

 h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}
    </style>
</head>
<body> <div class="one">
    <h1>ORDER DETAILS</h1>
  </div> <br><br><br><br><br>
<table class="rwd-table">

    <thead class="thead-dark">
    <tr>
        <th>Customer No</th>
        <th>Customer Name</th>
        <th>Order Date</th>
        <th>Location</th>
        <th>Order Date</th>
    </tr>
    </thead>
    <tbody>
{% block content %}
{% if orders %}
{% for order in orders %}
    <tr>
         <td>{{forloop.counter}}</td>
        <td>{{order.user}}</td>

        <td>{{order.ordered_date}}</td>
        <td>{{order.address}}</td>
<!--        <td>{{ employee.econtact }}</td>-->
        <td>
            <a href="{% url 'store:staffvieworderdetails' %}"><span class="glyphicon glyphicon-pencil" >vieworder</span></a>

<!--            <a href="{% url 'store:staffupdateorder' %}"> <span class="glyphicon glyphicon-pencil" >Update</span></a>-->

<!--         <form method="POST">-->
<!--             {% csrf_token %}-->
<!--             {{form.as_p}}-->
<!--         </form>-->

<!--            <a href="/delete/{{ employee.id }}">Delete</a>-->
        </td>
    </tr>
 {% endfor %}
{% endif %}
    </tbody>
</table>
<br>
<br>

{% endblock %}
</body>
</html>