<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* styling */
body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.8rem;
  font-weight: normal;
}

.bg-image-container {
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1553531889-56cc480ac5cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: hsla(40, 100%, 6%, 0.6);
  padding: 5rem 3rem;
  width: 50%;
  min-width: 40rem;
  max-width: 60rem;
  border-radius: 1rem;
}

.login-container h3 {
  font-size: 3.5rem;
  color: white;
  text-align: center;
  margin-bottom: 4rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.input-group label {
  color: white;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.input-group input {
  font-size: 2rem;
  padding: 0.1rem 0.25rem;
  background-color: hsla(40, 100%, 91%, 0.3);
  border: 1px solid hsl(40, 100%, 6%);
  outline: none;
  border-radius: 5px;
  color: white;
  font-weight: lighter;
}

.input-group input:focus {
  border: 1px solid hsl(40, 100%, 50%)
}

.login-button {
  padding: 1rem 3rem;
  width: 100%;
  border-radius: 5px;
  background-color: hsla(40, 100%, 50%, 0.1);
  border: 1px solid hsl(40, 100%, 50%);
  outline: none;
  font-size: 2rem;
  color: white;
  font-weight: lighter;
  margin-top: 2rem;
  cursor: pointer;
}

.login-button:hover {
  background-color: hsla(40, 100%, 50%, 0.3)
}

.login-button:focus {
  background-color: hsla(40, 100%, 50%, 0.5)
}
    </style>
</head>
<body>
<div class="bg-image-container">
    <div class="login-container">
      <h3>UPDATE</h3>
      <!-- form -->
      <form method="POST">
           {% csrf_token %}
            <center>{{form.as_p}}</center>

        <button type="submit" class="login-button">UPDATE</button>
      </form>
    </div>
  </div>
</body>
</html>